header{
    position: sticky;
    top: 0;
    overflow: hidden;
    z-index: 1000;
}

header nav ul {
    padding: 0.5rem 5rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: #981414;
    color: #f01919;
    list-style: none;
}

li a:hover {
    transition: background 0.5s, border-bottom 0.5s; 
    border-bottom: 2px solid gold; 
    padding-bottom: 5px; 
}


header nav ul li {
    padding: 0 1rem;
}

header nav ul li a{
    list-style: none;
    text-decoration: none;
    color: #FFFFFF
}

header nav ul li:nth-child(4) {
    margin-left: auto;
}

header nav ul li button,
header nav ul li input {
    justify-content: flex-end;
}

header nav ul img {
    width: 100%;
    height: 50px;
    border-radius: 50%;
}

header nav ul li input {
    border-radius: 5px;
    width: 12rem;
    padding: .5rem;
    outline: none;
    height: 2rem;
    border: none;
}

header nav ul li button {
    width: 10rem;
    height: 2.5rem;
    border-radius: 5px;
    background: #2C2C2C;
    border: none;
    color: white;
    cursor: pointer;
}


body{
    font-family: "Raleway", sans-serif;
}

footer {
    background-color: #981414; 
    color: white;
    padding: 40px 50px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-section {
    flex: 1;
    margin: 10px;
}

.footer-section h4 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: #a8a8a8;
}

.footer-section p {
    font-size: 14px;
}

.social-icons a {
    display: inline-block;
    margin-right: 10px;
}

.social-icons img {
    width: 24px;
    height: 24px;
}

@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
    }

    .footer-section {
        margin: 20px 0;
    }

    .social-icons {
        margin-top: 20px;
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans';
}




.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

main section:nth-child(odd){
    background-color:#fdfdfd;
}

main section:nth-child(even){
    background-color: #000000;
}

.hero-content {
    
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    width: 50%;
}

.hero-content img {
    width: 50%;
    height: 50%;
}

.hero-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    align-items: flex-start;
}

.hero-info .hero-text-info {
    text-align: justify;
    font-size: 1.1rem;
}

h2 {
    color: #ffffff; 
    font-weight: bold;
    font-size: 1.5rem;
    text-align: center;
}


.banquete {
    text-align: center;
    padding: 2rem;
}

.banquete ul {
    list-style-type: none;
    padding: 0;
    font-size: 1.1rem;
    color: #333;
}

.banquete ul li {
    margin: 0.5rem 0;
}

.platos {
    color: #333;
    font-size: 1rem;
    line-height: 1.6;
}


.hero-button-info {
    padding: 15px 30px; 
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: gold; 
    color: #000000; 
    border: none; 
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); 
    text-decoration: none; /* Elimina el subrayado */
}

.hero-button-info:hover {
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3); 
}


.promotion-container {
    text-align: center; 
    padding: 20px;
}


.promotion-title {
    font-size: 36px; 
    color: #981414; 
    font-weight: bold; 
    margin-bottom: 10px; 
}


.promotion-subtitle {
    font-size: 24px; 
    color: #333333; 
    margin-bottom: 20px; 
    margin-bottom: 0.5rem; 
}


.hero-text-info {
    font-size: 16px;
    color: #555555; 
    line-height: 1.6; 
    margin-top: 0; 
}


main .programs {
    padding: 2rem;
    text-align: center;
}

.program-cards {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 2rem;
}

.card {
    width: 15rem;
    height: 18rem;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.card img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.card p {
    margin-top: 0.5rem;
}

.card {
    width: 15rem;
    height: 18rem;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #981414;
    border: 2px solid gold;
}

main .about-us {
    padding: 2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main .about-us p{
    width: 50%;
    text-align: justify;
    margin: 0 auto;
    margin-top:1rem;
    font-size: 1.1rem;
}

main .information {
    padding: 2rem 20rem;
    display: flex;
    gap: 5rem;
}

main .information > div{
    text-align: center;
}

main .information > div p{
    text-align: justify;
    font-size: 1.1rem;
    width: 80%;
    margin: 0 auto;
    margin-top: 1rem;
}





.cards-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    gap: 20px; 
    margin: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
    transition: transform 0.2s;
    width: 100%; 
    max-width: 200px; 
    height: 300px; 
}

.card:hover {
    transform: scale(1.05);
    background-color: gold;
    transition: .3s;
}


.card-image {
    width: 80px;
    height: auto;
    margin-bottom: 10px;
    border-radius: 50%;
}


.card-title {
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
    margin: 10px 0;
    text-align: center;
}

.card-description {
    font-size: 1rem;
    color: #666;
    text-align: center;
}


.cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 20px; 
    margin: 20px;
}





.promociones-exclusivas {
    text-align: center;
    padding: 20px;
    margin-left: 20px; 
}


.promociones-exclusivas h2 {
    font-size: 25px;
    color: #ff0000;
    margin-bottom: 20px;
    text-align: center;
    font-weight: bold;
}

.promo-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.promo-item {
    width: 30%;
    text-align: center;
    background-color:gold;
    padding: 15px;
    margin: 10px;
    border-radius: 12px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
    text-decoration: none; 
    color: inherit; 

    
}

.promo-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}

.promo-item h3 {
    font-size: 18px;
    color: #8b0000;
    margin: 10px 0 5px;
    font-weight: bold;

}

.promo-item p {
    font-size: 14px;
    color: #000000;
    font-style: italic;
}


.promo-item:hover {
    transform: scale(1.05);
    overflow: hidden;
    
}

.promo-item:nth-child(1):hover,
.promo-item:nth-child(2):hover,
.promo-item:nth-child(3):hover ,
.promo-item:nth-child(4):hover,
.promo-item:nth-child(5):hover,
.promo-item:nth-child(6):hover{
    transform: none; 
    background-color: #f0f0f0; }